footer
	display: Flex
	flex-wrap: wrap
	background-color: $offblack
	flex-direction: column
	color: white
	& > div
		margin-left: 20px
		margin-top: 10px
		margin-bottom: 10px
		& > div> img 
			fill: #fff
			color: #fff
		& > p
			margin-top: 5px
			margin-bottom: 5px
			& > a
				color: white
				text-decoration: none
				& > i
					padding-right: 0.4em
				
					
