.header
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	flex-direction: row
	padding-top: 30px
	padding-bottom: 20px
	width: 100%
	position: relative
	&__img
		align-self: center
		display: flex
		flex-wrap: wrap
		justify-content: center
		& > img
			align-self: center
			object-fit: cover
			width: 10em
	&__back
		font-size: 2em
		position: absolute
		left: 30px
		&> a
			color: black
	