.button
	border-radius: 15px 15px 15px 15px
	background: linear-gradient(10deg, $primaryColor, $secondaryColor)
	color: white
	
.explore
	border-radius: 30px 30px 30px 30px
	background: linear-gradient(10deg, $primaryColor, $secondaryColor)
	color: white
	border: none
	padding: 15px 32px
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 16px
	margin: 4px 2px

.works__button
	display: Flex
	flex-wrap: wrap
	position: relative
	border-radius: 15px 15px 15px 15px
	background: $lightgray
	padding: 15px 32px
	width: 90%
	border: none
	font-size: 24px
	font-family: Raleway
	&__number
		padding: 5px 12px
		border-radius: 30px
		background: $violet
		position: absolute
		left: -15px
		top: 10px
		color: #FFF
	&__icon
		color:$violet
		padding-right: 20px
	&:hover
		background: adjust-hue($violet, -100)
	@include tablet-only 	
		width: 30%
		
.hart__button
	position: relative
	
	& > i
		position: absolute
		transition: 2s
		
		&:hover 
			opacity: 1

	
		
.transparent
		opacity: 0
		color: $primaryColor