.order
	&__img
		position: relative
		@include decktop-only
			height: 150px
		&> img 
			object-fit: cover
			width: 100%
			height: 300px
			
	&__main
		background-color: $lightgray
		padding-bottom: 30px
		border-radius: 50px 50px 0px 0px
		width: 100%
		
	&__restaurants
		border-radius: 50px 50px 0px 0px
		background-color: $lightgray
		padding-top: 20px
		display: flex 
		justify-content: space-between
		align-items: center
		box-decoration-break: clone
		position: absolute
		bottom:	0
		width: 100%
		& > div > i
			right: 30px
			font-size: 30px
		& > h1 
			font-size: 2.5rem
			padding-left: 30px
	
	&__menu	
		padding-top: 2rem
		width: 100%	
				
		&> div > div > h3
			padding-left: 3rem
			position: relative
			font-size: 1.3rem
			patting-top: 2rem
			padding-bottom: 2rem
			
		&> div > div > h3:before
			position: absolute
			height: 5px
			width: 10%
			left: 30px
			bottom: 0.5rem
			background: $tertiaryColor
			display: block
			content: ""

		&__cardwrap
			display: flex
			flex-wrap: wrap
			gap: 10px
			justify-content: center
			width: 100%
			margin-bottom: 3rem
			@include tablet-only 
				flex-direction: row
			
		
	&__button
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-top: 25px
		margin-bottom: 25px
		

